/Zc:inline
/nologo
/Oi
/c
/Gy
/Zm850
/wd4819
/D_CRT_STDIO_LEGACY_WIDE_SPECIFIERS=1
/D_SILENCE_STDEXT_HASH_DEPRECATION_WARNINGS=1
/source-charset:utf-8 /execution-charset:utf-8
/Ox
/Ot
/Ob2
/errorReport:prompt
/Z7
/MD
/bigobj
/fp:fast
/Zo
/Zp8
/wd4463
/wd4838
/w44668
/I "D:\Games\Epic Games\UE_4.17\Engine\Source"
/D_HAS_EXCEPTIONS=0
/FI"E:\Cloud\Dropbox\Private\Files\School\Rapid Game Prototype\Elements\TheCursedGems\Intermediate\Build\Win64\TheCursedGems\Development\UELinkerFixups\PCH.UELinkerFixups.h"
/Yu"E:\Cloud\Dropbox\Private\Files\School\Rapid Game Prototype\Elements\TheCursedGems\Intermediate\Build\Win64\TheCursedGems\Development\UELinkerFixups\PCH.UELinkerFixups.h"
/Fp"E:\Cloud\Dropbox\Private\Files\School\Rapid Game Prototype\Elements\TheCursedGems\Intermediate\Build\Win64\TheCursedGems\Development\UELinkerFixups\PCH.UELinkerFixups.h.pch"
"E:\Cloud\Dropbox\Private\Files\School\Rapid Game Prototype\Elements\TheCursedGems\Intermediate\Build\Win64\UE4\Development\UELinkerFixups.cpp"
/Fo"E:\Cloud\Dropbox\Private\Files\School\Rapid Game Prototype\Elements\TheCursedGems\Intermediate\Build\Win64\TheCursedGems\Development\UELinkerFixups\UELinkerFixups.cpp.obj"
/TP
/GR-
/W4